#Quantificate

verb |ˈkwänˈtifiˌkāt| [ intrans. ]

1. to officiate as a quantifier, e.g. of mass.
2. to measure quantities in a way considered annoyingly pompous and dogmatic: *he was quantificating lengths and angles*.

(From “quantification,” and by an overstretched analogy with “pontificate.”)

##Why?

Opportunity presented itself to work with angles, lengths, durations, and masses in various units, and rather than solving the problem at hand I chose to solve this one instead.

##How?

	[RXLengthUnit miles: 500].kilometres // long-form, possible but ever so dull. Don’t use this one.
	RXHours(24).days // short-form, and far sweeter! Use this one instead.

For convenience, quantities are converted to SI base units when initialized. All the usual warnings about floating point accuracy apply; a version of this with fixed point quantities would probably not be too hard if one were interested in making the effort. At the moment, I am not.

##Who?

[Rob Rix](http://github.com/robrix), who is in no way affiliated with the [Weights and Measures Office](http://en.wikipedia.org/wiki/File:Weights_and_Measures_office.jpg).
