#Quantificate

verb |ˈkwänˈtifiˌkāt| [ intrans. ]

1. to officiate as a quantifier, e.g. of mass.
2. to measure quantities in a way considered annoyingly pompous and dogmatic: *he was quantificating lengths and angles*.

(From “quantification,” and by an overstretched analogy with “pontificate.”)

##Why?

Opportunity presented itself to work with angles, lengths, durations, and masses in various units, and rather than solving the problem at hand I chose to solve this one instead.

##How?

	[RXLengthUnit miles: 500].kilometres // long-form, ever-so-dull
	[RXUnit degrees: 180].radians // shorter-form, sweet
	RXHours(24).days // shortest-form, sweeter!

##Who?

[Rob Rix](http://github.com/robrix), who is in no way affiliated with your local Weights and Measures Office.
